tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 1048576
-l1-dsize 1048576
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1468	        1468	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       23488
 ( / Demand Fetches)	      0.0001
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       23488
 ( / Demand Fetches)	      0.0001

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   149493660	           0	   149493660	   110618221	    38875439	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7400	      0.2600	      0.0000

 Demand Misses		     7521633	           0	     7521633	     3707326	     3814307	           0
  Demand miss rate	      0.0503	      0.0000	      0.0503	      0.0335	      0.0981	      0.0000

 Multi-block refs           4299632
 Bytes From Memory	   120346128
 ( / Demand Fetches)	      0.8050
 Bytes To Memory	    61356880
 ( / Demand Writes)	      1.5783
 Total Bytes r/w Mem	   181703008
 ( / Demand Fetches)	      1.2155

---Execution complete.
