tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 131072
-l1-dsize 131072
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1472	        1472	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       23552
 ( / Demand Fetches)	      0.0001
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       23552
 ( / Demand Fetches)	      0.0001

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   149493660	           0	   149493660	   110618221	    38875439	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7400	      0.2600	      0.0000

 Demand Misses		     9739120	           0	     9739120	     5598348	     4140772	           0
  Demand miss rate	      0.0651	      0.0000	      0.0651	      0.0506	      0.1065	      0.0000

 Multi-block refs           4299632
 Bytes From Memory	   155825920
 ( / Demand Fetches)	      1.0424
 Bytes To Memory	    83036240
 ( / Demand Writes)	      2.1360
 Total Bytes r/w Mem	   238862160
 ( / Demand Fetches)	      1.5978

---Execution complete.
