tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     7121065	     7121065	           0	           0	           0	           0
  Demand miss rate	      0.0178	      0.0178	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   113937040
 ( / Demand Fetches)	      0.2848
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   113937040
 ( / Demand Fetches)	      0.2848

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   149493660	           0	   149493660	   110618221	    38875439	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7400	      0.2600	      0.0000

 Demand Misses		    15572079	           0	    15572079	    10827630	     4744449	           0
  Demand miss rate	      0.1042	      0.0000	      0.1042	      0.0979	      0.1220	      0.0000

 Multi-block refs           4299632
 Bytes From Memory	   249153264
 ( / Demand Fetches)	      1.6666
 Bytes To Memory	   119156176
 ( / Demand Writes)	      3.0651
 Total Bytes r/w Mem	   368309440
 ( / Demand Fetches)	      2.4637

---Execution complete.
