tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 1024
-l1-dbsize 1024
-l1-isbsize 1024
-l1-dsbsize 1024
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1533198	     1533198	           0	           0	           0	           0
  Demand miss rate	      0.0038	      0.0038	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  1569994752
 ( / Demand Fetches)	      3.9250
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	  1569994752
 ( / Demand Fetches)	      3.9250

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145269525	           0	   145269525	   107694114	    37575411	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7413	      0.2587	      0.0000

 Demand Misses		     8272782	           0	     8272782	     6559570	     1713212	           0
  Demand miss rate	      0.0569	      0.0000	      0.0569	      0.0609	      0.0456	      0.0000

 Multi-block refs             75497
 Bytes From Memory	  8471328768
 ( / Demand Fetches)	     58.3146
 Bytes To Memory	  3580042240
 ( / Demand Writes)	     95.2762
 Total Bytes r/w Mem	 12051371008
 ( / Demand Fetches)	     82.9587

---Execution complete.
