tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 16384
-l1-dbsize 16384
-l1-isbsize 16384
-l1-dsbsize 16384
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     5400181	     5400181	           0	           0	           0	           0
  Demand miss rate	      0.0135	      0.0135	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	 88476565504
 ( / Demand Fetches)	    221.1914
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	 88476565504
 ( / Demand Fetches)	    221.1914

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145197959	           0	   145197959	   107648663	    37549296	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7414	      0.2586	      0.0000

 Demand Misses		    37676349	           0	    37676349	    28058175	     9618174	           0
  Demand miss rate	      0.2595	      0.0000	      0.2595	      0.2606	      0.2561	      0.0000

 Multi-block refs              3931
 Bytes From Memory	617289302016
 ( / Demand Fetches)	   4251.3635
 Bytes To Memory	238370865152
 ( / Demand Writes)	   6348.2113
 Total Bytes r/w Mem	855660167168
 ( / Demand Fetches)	   5893.0592

---Execution complete.
