tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     4814082	     4814082	           0	           0	           0	           0
  Demand miss rate	      0.0120	      0.0120	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   154050624
 ( / Demand Fetches)	      0.3851
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   154050624
 ( / Demand Fetches)	      0.3851

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   147357740	           0	   147357740	   109125693	    38232047	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7405	      0.2595	      0.0000

 Demand Misses		     8170774	           0	     8170774	     5839022	     2331752	           0
  Demand miss rate	      0.0554	      0.0000	      0.0554	      0.0535	      0.0610	      0.0000

 Multi-block refs           2163712
 Bytes From Memory	   261464768
 ( / Demand Fetches)	      1.7744
 Bytes To Memory	   125688000
 ( / Demand Writes)	      3.2875
 Total Bytes r/w Mem	   387152768
 ( / Demand Fetches)	      2.6273

---Execution complete.
