tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 4096
-l1-dbsize 4096
-l1-isbsize 4096
-l1-dsbsize 4096
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     5399647	     5399647	           0	           0	           0	           0
  Demand miss rate	      0.0135	      0.0135	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	 22116954112
 ( / Demand Fetches)	     55.2924
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	 22116954112
 ( / Demand Fetches)	     55.2924

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145210494	           0	   145210494	   107656894	    37553600	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7414	      0.2586	      0.0000

 Demand Misses		    16510720	           0	    16510720	    12610172	     3900548	           0
  Demand miss rate	      0.1137	      0.0000	      0.1137	      0.1171	      0.1039	      0.0000

 Multi-block refs             16466
 Bytes From Memory	 67627909120
 ( / Demand Fetches)	    465.7233
 Bytes To Memory	 28100476928
 ( / Demand Writes)	    748.2765
 Total Bytes r/w Mem	 95728386048
 ( / Demand Fetches)	    659.2388

---Execution complete.
