tracename vortex_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 262144
-l1-dsize 262144
-l1-ibsize 512
-l1-dbsize 512
-l1-isbsize 512
-l1-dsbsize 512
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999979	   399999979	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      406667	      406667	           0	           0	           0	           0
  Demand miss rate	      0.0010	      0.0010	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   208213504
 ( / Demand Fetches)	      0.5205
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   208213504
 ( / Demand Fetches)	      0.5205

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179275181	           0	   179275181	   111764312	    67510869	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6234	      0.3766	      0.0000

 Demand Misses		     1214682	           0	     1214682	     1093135	      121547	           0
  Demand miss rate	      0.0068	      0.0000	      0.0068	      0.0098	      0.0018	      0.0000

 Multi-block refs              5215
 Bytes From Memory	   621917184
 ( / Demand Fetches)	      3.4691
 Bytes To Memory	   170560000
 ( / Demand Writes)	      2.5264
 Total Bytes r/w Mem	   792477184
 ( / Demand Fetches)	      4.4205

---Execution complete.
