tracename vortex_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 512
-l1-dbsize 512
-l1-isbsize 512
-l1-dsbsize 512
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999979	   399999979	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     4227564	     4227564	           0	           0	           0	           0
  Demand miss rate	      0.0106	      0.0106	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  2164512768
 ( / Demand Fetches)	      5.4113
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	  2164512768
 ( / Demand Fetches)	      5.4113

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179275181	           0	   179275181	   111764312	    67510869	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6234	      0.3766	      0.0000

 Demand Misses		     6236251	           0	     6236251	     5535887	      700364	           0
  Demand miss rate	      0.0348	      0.0000	      0.0348	      0.0495	      0.0104	      0.0000

 Multi-block refs              5215
 Bytes From Memory	  3192960512
 ( / Demand Fetches)	     17.8104
 Bytes To Memory	   707419136
 ( / Demand Writes)	     10.4786
 Total Bytes r/w Mem	  3900379648
 ( / Demand Fetches)	     21.7564

---Execution complete.
