tracename vortex_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 524288
-l1-dsize 524288
-l1-ibsize 512
-l1-dbsize 512
-l1-isbsize 512
-l1-dsbsize 512
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999979	   399999979	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1229	        1229	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      629248
 ( / Demand Fetches)	      0.0016
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      629248
 ( / Demand Fetches)	      0.0016

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   179275181	           0	   179275181	   111764312	    67510869	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6234	      0.3766	      0.0000

 Demand Misses		      638517	           0	      638517	      555350	       83167	           0
  Demand miss rate	      0.0036	      0.0000	      0.0036	      0.0050	      0.0012	      0.0000

 Multi-block refs              5215
 Bytes From Memory	   326920704
 ( / Demand Fetches)	      1.8236
 Bytes To Memory	   116015616
 ( / Demand Writes)	      1.7185
 Total Bytes r/w Mem	   442936320
 ( / Demand Fetches)	      2.4707

---Execution complete.
