tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999996	   399999996	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    10883174	    10883174	           0	           0	           0	           0
  Demand miss rate	      0.0272	      0.0272	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   174130784
 ( / Demand Fetches)	      0.4353
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   174130784
 ( / Demand Fetches)	      0.4353

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   140433852	           0	   140433852	   109874606	    30559246	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7824	      0.2176	      0.0000

 Demand Misses		      418844	           0	      418844	      273415	      145429	           0
  Demand miss rate	      0.0030	      0.0000	      0.0030	      0.0025	      0.0048	      0.0000

 Multi-block refs             20657
 Bytes From Memory	     6701504
 ( / Demand Fetches)	      0.0477
 Bytes To Memory	     2901824
 ( / Demand Writes)	      0.0950
 Total Bytes r/w Mem	     9603328
 ( / Demand Fetches)	      0.0684

---Execution complete.
