tracename mesa_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999996	   399999996	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    36659213	    36659213	           0	           0	           0	           0
  Demand miss rate	      0.0916	      0.0916	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   586547408
 ( / Demand Fetches)	      1.4664
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   586547408
 ( / Demand Fetches)	      1.4664

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   140433852	           0	   140433852	   109874606	    30559246	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7824	      0.2176	      0.0000

 Demand Misses		     3788357	           0	     3788357	     3279093	      509264	           0
  Demand miss rate	      0.0270	      0.0000	      0.0270	      0.0298	      0.0167	      0.0000

 Multi-block refs             20657
 Bytes From Memory	    60613712
 ( / Demand Fetches)	      0.4316
 Bytes To Memory	    11712448
 ( / Demand Writes)	      0.3833
 Total Bytes r/w Mem	    72326160
 ( / Demand Fetches)	      0.5150

---Execution complete.
