tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 128
-l1-dbsize 128
-l1-isbsize 128
-l1-dsbsize 128
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     3043028	     3043028	           0	           0	           0	           0
  Demand miss rate	      0.0076	      0.0076	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   389507584
 ( / Demand Fetches)	      0.9738
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   389507584
 ( / Demand Fetches)	      0.9738

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145757531	           0	   145757531	   108026579	    37730952	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7411	      0.2589	      0.0000

 Demand Misses		     5423017	           0	     5423017	     4435418	      987599	           0
  Demand miss rate	      0.0372	      0.0000	      0.0372	      0.0411	      0.0262	      0.0000

 Multi-block refs            563503
 Bytes From Memory	   694146176
 ( / Demand Fetches)	      4.7623
 Bytes To Memory	   310691328
 ( / Demand Writes)	      8.2344
 Total Bytes r/w Mem	  1004837504
 ( / Demand Fetches)	      6.8939

---Execution complete.
