tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 2048
-l1-dbsize 2048
-l1-isbsize 2048
-l1-dsbsize 2048
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     2482999	     2482999	           0	           0	           0	           0
  Demand miss rate	      0.0062	      0.0062	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  5085181952
 ( / Demand Fetches)	     12.7130
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	  5085181952
 ( / Demand Fetches)	     12.7130

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145226813	           0	   145226813	   107667565	    37559248	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7414	      0.2586	      0.0000

 Demand Misses		    10892023	           0	    10892023	     8455774	     2436249	           0
  Demand miss rate	      0.0750	      0.0000	      0.0750	      0.0785	      0.0649	      0.0000

 Multi-block refs             32785
 Bytes From Memory	 22306863104
 ( / Demand Fetches)	    153.6002
 Bytes To Memory	  9739397120
 ( / Demand Writes)	    259.3076
 Total Bytes r/w Mem	 32046260224
 ( / Demand Fetches)	    220.6635

---Execution complete.
