tracename gzip_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 512
-l1-dbsize 512
-l1-isbsize 512
-l1-dsbsize 512
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999987	   399999987	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1521495	     1521495	           0	           0	           0	           0
  Demand miss rate	      0.0038	      0.0038	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   779005440
 ( / Demand Fetches)	      1.9475
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   779005440
 ( / Demand Fetches)	      1.9475

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   145340829	           0	   145340829	   107743071	    37597758	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7413	      0.2587	      0.0000

 Demand Misses		     6520438	           0	     6520438	     5341043	     1179395	           0
  Demand miss rate	      0.0449	      0.0000	      0.0449	      0.0496	      0.0314	      0.0000

 Multi-block refs            146801
 Bytes From Memory	  3338464256
 ( / Demand Fetches)	     22.9699
 Bytes To Memory	  1450469376
 ( / Demand Writes)	     38.5786
 Total Bytes r/w Mem	  4788933632
 ( / Demand Fetches)	     32.9497

---Execution complete.
