tracename parser_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 1048576
-l1-dsize 1048576
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999990	   399999990	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5012	        5012	           0	           0	           0	           0
  Demand miss rate	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       80192
 ( / Demand Fetches)	      0.0002
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       80192
 ( / Demand Fetches)	      0.0002

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   166275058	           0	   166275058	   133392482	    32882576	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8022	      0.1978	      0.0000

 Demand Misses		     1182527	           0	     1182527	      539264	      643263	           0
  Demand miss rate	      0.0071	      0.0000	      0.0071	      0.0040	      0.0196	      0.0000

 Multi-block refs           1508363
 Bytes From Memory	    18920432
 ( / Demand Fetches)	      0.1138
 Bytes To Memory	    12863680
 ( / Demand Writes)	      0.3912
 Total Bytes r/w Mem	    31784112
 ( / Demand Fetches)	      0.1912

---Execution complete.
