tracename parser_f2b
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 65536
-l1-dsize 65536
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat s
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   399999990	   399999990	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       36343	       36343	           0	           0	           0	           0
  Demand miss rate	      0.0001	      0.0001	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      581488
 ( / Demand Fetches)	      0.0015
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      581488
 ( / Demand Fetches)	      0.0015

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   166275058	           0	   166275058	   133392482	    32882576	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8022	      0.1978	      0.0000

 Demand Misses		     3812547	           0	     3812547	     2692404	     1120143	           0
  Demand miss rate	      0.0229	      0.0000	      0.0229	      0.0202	      0.0341	      0.0000

 Multi-block refs           1508363
 Bytes From Memory	    61000752
 ( / Demand Fetches)	      0.3669
 Bytes To Memory	    28023360
 ( / Demand Writes)	      0.8522
 Total Bytes r/w Mem	    89024112
 ( / Demand Fetches)	      0.5354

---Execution complete.
